<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Keat </title>
    <link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h3>셀트라온헬스케어(091990)</h3>
        <p>체결시간 2020.09.12 14:20기준</p>
    </header>
    <section>

        <table class="box1">
            <tr>

                <td>
                    <h2><span>▼</span>90,700</h2>
                </td>
                <td>
                    <h4>전일대비<br /> 동략률(%)</h4>
                </td>
                <td>
                    <h4><span>▼</span>3,500<br>-3.72</h4>
                </td>

                <td>
                    <table class="box2">
                        <tr>
                            <th class="row1">시가</th>
                            <th>고가</th>
                            <th>조가</th>
                            <th class="row2">거래량</th>
                        </tr>
                        <tr>
                            <td class="row1">93,300</td>
                            <td>96,300</td>
                            <td>80,000</td>
                            <td class="row2">1,890,093</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>

    <table class="mtable">
        <tr>
            <td><a href="#">실적발표</a></td>
            <td><a href="#">감사보고서</a></td>
        </tr>
    </table>
    <table class="btable">
        <tr>
            <th>번호</th>
            <th>보고서</th>
            <th>첨부파일</th>
        </tr>
        <tr>
            <td>1</td>
            <td>셀트리온헬스케어 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
           <tr>
            <td>2</td>
            <td>셀트리온헬스케어 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
           <tr>
            <td>3</td>
            <td>셀트리온헬스케어 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
           <tr>
            <td>4</td>
            <td>셀트리온헬스케어 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
           <tr>
            <td>5</td>
            <td>셀트리온헬스케어 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
           <tr>
            <td>6</td>
            <td>셀트리온헬스케5 2분기 IR자료</td>
            <td><button>PDF</button></td>
        </tr>
    </table>


</body>

</html>
